<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sepet"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:scaleType="center"
        android:src="@drawable/cicek"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.39"

        />
    <Button
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Ana Sayfa"
        android:onClick="Anasayfaya_git"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sepetteki Ürünler"
        android:textSize="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="85dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        android:layout_height="wrap_content"
        android:text="Ürünler"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_marginTop="60dp"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        android:layout_height="wrap_content"
        android:text="Toplam Fiyat:"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="150dp"
        android:text="Ödeme Yap"
        />

</LinearLayout>